# BookStore-Shakespeare

./: CleanArchMVC.sln  Comandos.txt  README.md
CleanArch.API/: CleanArch.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMapping.cs
CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.DomainTests/: CategoryTest.cs  CleanArch.DomainTests.csproj  ProductTest.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Data/: ApplicationDbContext.cs
CleanArch.Infra.Data/Entities/: CategoriesConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20220531142059_SeedProducts.Designer.cs  20220531142059_SeedProducts.cs  20220531142933_SeedingProduct.Designer.cs  20220531142933_SeedingProduct.cs  20220602143556_IdentityTables.Designer.cs  20220602143556_IdentityTables.cs  20220608131124_SeedProject.Designer.cs  20220608131124_SeedProject.cs  20220608131504_Seed.Designer.cs  20220608131504_Seed.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArch.MVC/Views/: _ViewImports.cshtml
CleanArch.MVC/Views/Account/: Login.cshtml  Register.cshtml
CleanArch.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
